<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Cardedeu</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url('assets/img/background_cardedeu.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0e2442;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: 0e2442;
            transform: scale(1.05);
        }
        h3 {
            font-size: 15px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 10px;
            max-width: 80%;
        }
        .qr-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button">Regresar</a>
    </div>
    <h3>Escanea el código QR con otro dispositivo para conectarse a "CardedeuCH
"</h3>
    <div class="qr-container">
        <img src="assets/img/contacto.png" alt="Código QR">
    </div>
</body>
</html>